.container {
    width: auto;
    padding-top: 2px;
    margin-bottom: 2rem;
    margin-top: 1rem;
    color: whitesmoke;
    background:
    linear-gradient(rgba(16, 33, 56, 0.8), rgba(1, 25, 140, 0.8));
    box-shadow: 0px 0px 20px 0px black;
}

.add-button-header {
    margin-bottom: 10px;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.add-button-header h2  {
    color: #3bffb3;
    text-shadow: 2px 2px 2px black;

}

.titleInside {
    display: flex;
}

.toggleGroup {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.toggleGroup button {
    background: antiquewhite;
}

.toggleGroup button span {
    color: black;
}

.mat-tab-labels, .mat-tab-label {
    color: #3bffb3;
    text-shadow: 2px 2px 2px black;

}

table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

td, th {
    width: 25%;
}

mat-paginator {
    margin-bottom: 2rem;
}

.mdc-image-list {
    column-count: 4;
}

th {
    width: unset;
}

td {
    width: 20%;
}